# Coches

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.autos.data.local.AutosDatabase/: 1.json  2.json  3.json
app/schemas/com.example.coches.data.local.AutosDatabase/: 2.json
app/src/androidTest/java/com/example/autos/: DbMigration2To3AndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autos/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/autos/data/local/: AutosDao.kt  AutosDatabase.kt  DbEntities.kt
app/src/main/java/com/example/autos/domain/: Models.kt
app/src/main/java/com/example/autos/repository/: AutosRepository.kt  RefuelingsPagingSource.kt
app/src/main/java/com/example/autos/ui/composables/: AuxiliarComposables.kt
app/src/main/java/com/example/autos/ui/estadisticas/: StadisticsFragment.kt  StadisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/autos/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/autos/ui/maintenance/: GastoScreen.kt  GastosViewModel.kt  MantenimientosScreen.kt  NewGastoScreen.kt  NewItemsScreen.kt
app/src/main/java/com/example/autos/ui/newcar/: NewAutoScreen.kt  NewCarFragment.kt  NewCarViewModel.kt
app/src/main/java/com/example/autos/ui/refueling/: RefuelingFragment.kt  RefuelingScreen.kt  RefuelingViewModel.kt  RepostajesFragment.kt  RepostajesScreen.kt
app/src/main/java/com/example/autos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/autos/ui/vehiculos/: VehiculosFragment.kt  VehiculosScreen.kt  VehiculosViewModel.kt
app/src/main/java/com/example/autos/util/: BindingAdapters.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  twotone_car_24.xml  twotone_data_exploration_24.xml  twotone_restore_page_24.xml  twotone_selected_car_24.xml  wheel.xml  wheel_122.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  car_item.xml  content_main.xml  datepicker_layout.xml  fragment_home.xml  fragment_new_car.xml  fragment_refueling.xml  fragment_repostajes.xml  fragment_statistics.xml  fragment_vehicles.xml  repostaje_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autos/: DbMigration2To3Test.kt
gradle/wrapper/: gradle-wrapper.properties
