<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="refuel"
            type="com.example.autos.domain.DomainRefueling" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fecha_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:dateFormat="@{ refuel.fecha }"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12/12/2012" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toTopOf="parent"
            app:numberFormat="@{ refuel.kms }"
            tools:text="100.000" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/kilometraje"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/fecha_item"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_litros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/litros"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fecha_item" />

        <TextView
            android:id="@+id/tv_litros_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="14sp"
            app:floatFormat="@{ refuel.litros }"
            app:layout_constraintBottom_toBottomOf="@+id/tv_litros"
            app:layout_constraintStart_toEndOf="@+id/tv_litros"
            app:layout_constraintTop_toTopOf="@+id/tv_litros"
            tools:text="40,99" />

        <TextView
            android:id="@+id/tv_euros_litro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/euros_litro"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_litros_data"
            app:layout_constraintStart_toEndOf="@+id/tv_litros_data"
            app:layout_constraintTop_toTopOf="@+id/tv_litros_data" />

        <TextView
            android:id="@+id/tv_euro_litro_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="14sp"
            app:floatFormat="@{ refuel.eurosLitro }"
            app:layout_constraintBottom_toBottomOf="@+id/tv_euros_litro"
            app:layout_constraintStart_toEndOf="@+id/tv_euros_litro"
            app:layout_constraintTop_toTopOf="@+id/tv_euros_litro"
            tools:text="1,999" />

        <View
            android:id="@+id/divider4"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="4dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_euros_litro" />

        <TextView
            android:id="@+id/tv_kms_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:text="@string/parcial"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView16"
            app:layout_constraintEnd_toStartOf="@+id/tv_kms_run_data"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toTopOf="@+id/textView16" />

        <TextView
            android:id="@+id/tv_kms_run_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:minEms="2"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_kms_run"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_kms_run"
            app:numberFormat="@{ refuel.recorrido }"
            tools:text="555" />

        <TextView
            android:id="@+id/tv_euros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/euros"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_euros_litro"
            app:layout_constraintEnd_toStartOf="@+id/tv_cost"
            app:layout_constraintTop_toTopOf="@+id/tv_euros_litro" />

        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            app:floatFormat="@{ refuel.euros }"
            app:layout_constraintBottom_toBottomOf="@+id/tv_euros"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_euros"
            tools:text="40.00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>